Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: lib/armeabi/libandroid-phone-businesscommon-accountauth-1.0.0.14
 04161555.20140324.so
SHA1-Digest: ooI2sNVTt0xjzP8SxU3H1j4bz44=

Name: lib/armeabi/libandroid-phone-bill-detail-1.0.0.1404231700.201403
 24.so
SHA1-Digest: g4/+ivQu0dnHOIKJBe8mx1x6jwc=

Name: assets/apps_preInstall/09999990.amr
SHA1-Digest: tSv/AAeUqvp+unDGFiCRaPrFcvE=

Name: lib/armeabi/libandroid-phone-businesscommon-h5container-1.0.0.14
 04251045.20140324.so
SHA1-Digest: ZRKE08XP0ulIoa40gBVwdHLEXTM=

Name: lib/armeabi/libplugins.so
SHA1-Digest: YKtt0IANoSUeJdpaeYF5ZYblHXA=

Name: assets/apps_preinstall_config/preinstall_appid.json
SHA1-Digest: 7x400HQ6fxhJIVdVnj6Vwp8p2NI=

Name: assets/apps_preinstall_config/banned_channel_appid.json
SHA1-Digest: 8EIL+NJuTP4Z+9pYIWmlev5xwsY=

Name: res/raw/diaoluo_da.mp3
SHA1-Digest: YFR5kUcrb4tECfD1p94kqLmY53k=

Name: lib/armeabi/libandroid-phone-personalapp-ccrapp-1.0.0.1404221811
 .20140324.so
SHA1-Digest: eHmjBbEsG35GqnugPCdd5WpqD1I=

Name: lib/armeabi/libandroid-phone-openplatform-home-1.0.0.1404161916.
 20140324.so
SHA1-Digest: YiigqiT3gKFKvS4lc/Ossa5DmOQ=

Name: lib/armeabi/libandroid-phone-personalcredit-trust-1.0.0.14041518
 35.20140324.so
SHA1-Digest: krbqB6+nu3h+4b9dg6VyQp02MQI=

Name: lib/armeabi/libandroid-phone-mobilesdk-thirdparty-1.0.0.20140324
 .so
SHA1-Digest: 2jDidkMhzIklGmug6UTNRcWBnAo=

Name: res/raw/servicecert.cer
SHA1-Digest: Bc9rEk16GTEpN3bbD+4zV/H3Msk=

Name: res/drawable/stripes.png
SHA1-Digest: AMwtHYS57ZzmA4K8ocma0S5djzY=

Name: lib/armeabi/libandroid-phone-wealth-bollywood-1.0.0.1404251339.2
 0140324.so
SHA1-Digest: PPLZ1s/E5jWOPVeFhVr0DKmtblM=

Name: assets/channel.config
SHA1-Digest: R80nXw4yuGvLYraxJ8bg70Q1WdU=

Name: res/drawable/download_progress_horizontal.xml
SHA1-Digest: OsNiFj7whkIyiwJZ09+ma4+xrr4=

Name: lib/armeabi/libandroid-phone-securityapp-mobileotp-1.0.0.1404221
 403.20140324.so
SHA1-Digest: MlJpmOiC3XjrBuQ8DqgRI7gkFQ0=

Name: lib/armeabi/libandroid-phone-wealth-accountdetail-1.0.0.14040319
 55.20140324.so
SHA1-Digest: X85K8Hk6HRZv5fEilhIdHBI7mXY=

Name: res/drawable-hdpi/appicon.png
SHA1-Digest: 04gA/aGBvBzIRHteFqPdWJKTa3I=

Name: lib/armeabi/libandroid-phone-businesscommon-share-1.0.0.14042217
 40.20140324.so
SHA1-Digest: qy8N2JPB4x9J7GQOws9GT3zklo4=

Name: lib/armeabi/libandroid-phone-personalapp-transferapp-1.0.0.14042
 11748.20140324.so
SHA1-Digest: obRZVThgW4zKPsZRQG2Su42zUjw=

Name: res/drawable/download_cancel_press.png
SHA1-Digest: uMPSjFgKX+FBwy2mSUuLjqCF9eU=

Name: res/anim/bill_detail_anim_out.xml
SHA1-Digest: VVeq/fu0ea2q3Fp+GAaQDw22Qg0=

Name: res/raw/silent.mp3
SHA1-Digest: Lz0VR8x/Zj6avFC4yOdkdtfIDkw=

Name: res/xml/authenticator.xml
SHA1-Digest: Rq0Y4W+ERVW8YaZtXAzr76nWCOc=

Name: res/drawable/alipay_autotest.png
SHA1-Digest: KgmdqTQLjE+MlPmVdAFTfklTKSk=

Name: lib/armeabi/libandroid-phone-scancode-scan-1.0.0.1404042150.2014
 0324.so
SHA1-Digest: C90//hF2LpSnHZUb1gL55XMzpoo=

Name: lib/armeabi/libandroid-phone-personalapp-payanotherapp-1.0.0.140
 4091405.20140324.so
SHA1-Digest: LWvWl0HpgLczNqgw349JvwWXvQQ=

Name: res/anim/bill_detail_anim_in.xml
SHA1-Digest: lqxFPBb5WOfY+Hr2Q/mMxuCLw4I=

Name: lib/armeabi/libandroid-phone-openplatform-common-1.0.0.140428200
 3.20140324.so
SHA1-Digest: ufZtpYlZJgyKf2NuRMKXTUlLuyg=

Name: resources.arsc
SHA1-Digest: sFdB9ViAQa5RX5Mr2OasopSOZGw=

Name: assets/apps_preInstall/20000121.amr
SHA1-Digest: UIP7gYaBp8jGZFCdiUhK7HBWyqY=

Name: assets/apps_preInstall/20000007.amr
SHA1-Digest: WkSJOoQXP1MREtdbbdXM0Iledes=

Name: assets/commandCenter_jsFrame.js
SHA1-Digest: k5CLyvdQ6Q5/2osAnkylIeBTbW4=

Name: lib/armeabi/libandroid-phone-wealth-fund-1.0.0.1404251341.201403
 24.so
SHA1-Digest: Zie4I1XHYxrsDrrX+OLOM8rAm9Y=

Name: assets/apps_preInstall/11000002.amr
SHA1-Digest: 0M138MKWaPGPJopCgFvWUfC4YAQ=

Name: lib/armeabi/libandroid-phone-mobilecommon-ui-1.0.0.1404161017.20
 140324.so
SHA1-Digest: SnORUVx/AMwROavlXwAxwWMnqjA=

Name: AndroidManifest.xml
SHA1-Digest: v9Hv1p53JMCuqRuGKpFc8dHiKyc=

Name: lib/armeabi/libandroid-phone-businesscommon-accountauthbiz-1.0.0
 .1404212027.20140324.so
SHA1-Digest: uTgW0ao6YIbcSdVWgq80lz6yVjs=

Name: res/layout/activity_start_logo.xml
SHA1-Digest: sgrjpV3WESQ6YROnvEbaAhykSIs=

Name: assets/apps_preInstall/20000046.jar
SHA1-Digest: 250IEXVg6TNO3bM1MFCvVfUz+U0=

Name: lib/armeabi/libandroid-phone-personalapp-gamecardapp-1.0.0.14040
 80925.20140324.so
SHA1-Digest: cTGwl54rHcm7h42Kx97G2QttC/k=

Name: lib/armeabi/libandroid-phone-alipass-alipassapp-1.0.0.1404241754
 .20140324.so
SHA1-Digest: 5CQo7OFz8qhNc+L0inbNY149yuU=

Name: lib/armeabi/libandroid-phone-businesscommon-map-1.0.0.1404031805
 .20140324.so
SHA1-Digest: igtyLGPEXCHJKRGwFO/oO0weyz8=

Name: lib/armeabi/libdexopt.so
SHA1-Digest: N3u2HxtLRSJWmjsUlN+YS5mw+8k=

Name: lib/armeabi/libandroid-phone-securityapp-more-1.0.0.1404221816.2
 0140324.so
SHA1-Digest: NFU8uBjKRHIn/bSMj2jtvLBvloI=

Name: res/layout/alipay_push_dialog.xml
SHA1-Digest: UvprWhLQjENoDT/us3XSGUeZkYA=

Name: res/drawable/download_icon.png
SHA1-Digest: m0VojOh70NNvpfy61dVofZIkYGE=

Name: lib/armeabi/libandroid-phone-publicplatform-ppchat-1.0.0.1404252
 242.20140324.so
SHA1-Digest: lEwpHz7hOYHwCKkfKL8sC1URmys=

Name: lib/armeabi/libandroid-phone-businesscommon-rome-1.0.0.140415111
 2.20140324.so
SHA1-Digest: 81ovO3b+qScV8bAFMl2Y7j5JQlk=

Name: lib/armeabi/libandroid-phone-personalapp-payee-1.0.0.1404151836.
 20140324.so
SHA1-Digest: bf85h41fWe4mtqFxl7xuIVUiK2I=

Name: assets/NativeApkEngine.apk
SHA1-Digest: cqkf5NyPwqnYntN0+K00aGtQwyE=

Name: classes.dex
SHA1-Digest: ZR13j+O+2W1Qgf6rU1ZYCmwWyKc=

Name: res/drawable/appicon.png
SHA1-Digest: 04gA/aGBvBzIRHteFqPdWJKTa3I=

Name: res/drawable-hdpi/com_ucmobile.png
SHA1-Digest: l3Ks6+Iy5KznhQ8yITzzA+w2sMY=

Name: lib/armeabi/libandroid-phone-publicplatform-ccbapp-1.0.0.1404041
 714.20140324.so
SHA1-Digest: DTh5fIgAfZ7nu/+AXjBbCqyZqVM=

Name: res/raw/diaoluo_xiao.mp3
SHA1-Digest: J2ekUEyZr1Oh95zPGMJNswD01D0=

Name: lib/armeabi/libandroid-phone-publicplatform-common-1.0.0.1404212
 001.20140324.so
SHA1-Digest: v7YSzbshX2c6VGT+gbLESdzLAWI=

Name: lib/armeabi/libandroid-phone-personalapp-lifepaymentapp-1.0.0.14
 04251816.20140324.so
SHA1-Digest: 0t3lMxlyfnICiT1FOoIkO1+YWwc=

Name: res/drawable/app_launch_from_short_bg.xml
SHA1-Digest: drI3MyT+bElP+rEQDknFZKI6VIA=

Name: res/xml/authenticator_taobao.xml
SHA1-Digest: zAQjiVjOK1gbJPlCgHWr9knF39Y=

Name: res/drawable/download_cancel_normal.png
SHA1-Digest: 5EFqKkwKhZrCDn7iyVk8DUl/wMk=

Name: assets/commandCenter_initial.html
SHA1-Digest: 9edsSTEwXbDto451hNNcns7tXy0=

Name: lib/armeabi/libandroid-phone-onsitepay-onsitepay-1.0.0.140422204
 0.20140324.so
SHA1-Digest: Isci8PNtui9Ytu1th+x+DOtL70w=

Name: assets/apps_preinstall_config/my_appid.json
SHA1-Digest: MzUiJZDpNYC2gnOboqUenaMgJ8I=

Name: res/drawable-ldpi/appicon.png
SHA1-Digest: T6xJ+k2t4cJ/XNA5Lb2SQ9OsTvw=

Name: res/layout/app_launch_from_shotcut.xml
SHA1-Digest: UC60sZhQutueSFjWhKoJeq2FAHE=

Name: lib/armeabi/libandroid-phone-securityapp-clientsecurity-1.0.0.14
 04241535.20140324.so
SHA1-Digest: VDuIi2kHjIm5yqdFGxibw5fMuVo=

Name: res/drawable-hdpi/com_sina_weibo.png
SHA1-Digest: qUOP5aHTQ4HLmU407NX9sAGkopE=

Name: res/drawable-hdpi/msp_bg_panel.9.png
SHA1-Digest: D/9ETZl/aUMKSElYGqgOnwBwynM=

Name: lib/armeabi/libandroid-phone-businesscommon-commonbiz-1.0.0.1404
 300028.20140324.so
SHA1-Digest: 9AHqTxc3+qs0Yy3Wbd3QNd+7YiA=

Name: lib/armeabi/libandroid-phone-mobilesdk-framework-1.0.0.140423150
 4.20140324.so
SHA1-Digest: ClBp0Z0lWz6sqZqxTVJCH78YRYY=

Name: res/drawable-xxhdpi/appicon.png
SHA1-Digest: k8L1oKfHaShtIMJvTYEmsADyCmw=

Name: lib/armeabi/libandroid-phone-businesscommon-webapp-1.0.0.1404182
 001.20140324.so
SHA1-Digest: vQwb53Rus1dfcOr+KgDN5aHsrSA=

Name: lib/armeabi/libandroid-phone-businesscommon-phonecashier-1.0.0.1
 404182047.20140324.so
SHA1-Digest: T9KolWfkiEO85xtWY60VknTGYZs=

Name: res/xml/account_preferences.xml
SHA1-Digest: /DfHGcCMlG99TzbYDxEJ4K7T6vI=

Name: assets/apps_preInstall/80000001.amr
SHA1-Digest: IH+Yp/HgwhMCXRZT38GTte/N0M4=

Name: lib/armeabi/libandroid-phone-nfd-wifisdk-1.0.0.1404111739.201403
 24.so
SHA1-Digest: 9Gv1cUHqo8IfT6s1Pu6Xj0sgft4=

Name: lib/armeabi/libandroid-phone-businesscommon-prefrence-1.0.0.1404
 091839.20140324.so
SHA1-Digest: WTxhNrrU42KfEkVjliSn+8PEbwk=

Name: lib/armeabi/libandroid-phone-wealth-common-1.0.0.1404031725.2014
 0324.so
SHA1-Digest: t4wJMOcCTsq0Goy5Whusqw/iAVI=

Name: lib/armeabi/libandroid-phone-publicplatform-todo-1.0.0.140416135
 1.20140324.so
SHA1-Digest: S1MEiaDzind+K7OicGnaESvBo4A=

Name: res/layout/main.xml
SHA1-Digest: thsrpWnnmulaXqEaP1VkMEUxSB0=

Name: lib/armeabi/libandroid-phone-wealth-bankcardmanager-1.0.0.140404
 2049.20140324.so
SHA1-Digest: S5+PSHWZSkECOtlhCk8/fwmY6F0=

Name: res/layout/alipay_push_notification.xml
SHA1-Digest: 2WjNNbMasWsSXhoAs9miAkTIvq0=

Name: lib/armeabi/libandroid-phone-bill-list-1.0.0.1404152209.20140324
 .so
SHA1-Digest: LILXzKkTnBgrtWVROEAJcXoWoYQ=

Name: res/anim/buttom_in.xml
SHA1-Digest: ++X/YKOOsElI9u7bWqf1NXEeK1w=

Name: lib/armeabi/libandroid-phone-personalapp-aapay-1.0.0.1404161054.
 20140324.so
SHA1-Digest: /F+YsaDgvk7IOhtmVVYFopPIBho=

Name: assets/apps_preInstall/20000094.amr
SHA1-Digest: yWfXRJmMO0ZVR42rTi88x65NOTE=

Name: lib/armeabi/libandroid-phone-wealth-withdraw-1.0.0.1404031732.20
 140324.so
SHA1-Digest: Oo4SZ3ySSUjB6ifTcaZHkpRCnoI=

Name: lib/armeabi/libandroid-phone-wealth-creditpay-1.0.0.1404031726.2
 0140324.so
SHA1-Digest: oGvproMaTEGfAyp1ZjHbap0XAf0=

Name: res/drawable-hdpi/ic_sso_taobao_account.png
SHA1-Digest: PZZfz4KfPQkIvDhEeogFJzh6sLc=

Name: lib/x86/libdexopt.so
SHA1-Digest: xymfcmrgVnaOc5kKDLg/mX8l2DE=

Name: lib/armeabi/libandroid-phone-alipass-alipassnfcapp-1.0.0.1404241
 756.20140324.so
SHA1-Digest: kydc7MPHK9jPkSPmVTjF2kDnP1s=

Name: res/drawable/download_cancel_drawable.xml
SHA1-Digest: VmP7HbIJBDV/xgLARSRwH0hvluM=

Name: lib/armeabi/libandroid-phone-personalapp-mobilechargeapp-1.0.0.1
 404221936.20140324.so
SHA1-Digest: oLilsmLbxhXKAlIEzPR5cqlp0pE=

Name: res/drawable-xhdpi/appicon.png
SHA1-Digest: 3oRc15jtuZvEP11LLbp/9UeNM/Q=

Name: assets/apps_preInstall/10000009.amr
SHA1-Digest: 2jTZ28LcfCfbEB9kXXQGpn3/vFU=

Name: lib/armeabi/libandroid-phone-businesscommon-longlinkservice-1.0.
 0.1404151110.20140324.so
SHA1-Digest: F9B68gVQ8DQ7vprnezBX0grxhdM=

Name: assets/apps_preInstall/20000074.amr
SHA1-Digest: mNhm816alNABSVXmO2wC/oAzXDw=

Name: lib/armeabi/libandroid-phone-businesscommon-pushservice-1.0.0.14
 04151111.20140324.so
SHA1-Digest: vykGIj8ClDmYr9Jey32+6ZMqUB8=

Name: lib/armeabi/libandroid-phone-bill-statement-1.0.0.1404152210.201
 40324.so
SHA1-Digest: CjZm/eEq80bfsujaHfbdPyr1fQY=

Name: lib/armeabi/libandroid-phone-discovery-discoverycommon-1.0.0.140
 4041400.20140324.so
SHA1-Digest: JVFISqXloADCf7WscsQdOrbAgsA=

Name: res/drawable-hdpi/startclient.png
SHA1-Digest: YvLNBSctL39OyHXNvIe+/4Ww+kg=

Name: lib/armeabi/libandroid-phone-wealth-fixeddeposit-1.0.0.140415234
 4.20140324.so
SHA1-Digest: rMk+c1PT98lrKtAb74XFJ6mlcSU=

Name: res/anim/buttom_out.xml
SHA1-Digest: NkIrNWTsMTZnEY9h4dUcIeiKQvI=

Name: lib/armeabi/libandroid-phone-openplatform-openplatform-1.0.0.140
 4241629.20140324.so
SHA1-Digest: 5lTXJ6r45/2vW6O6e5eRlUBBUA4=

Name: res/xml/nfc_tech_filter.xml
SHA1-Digest: UmdMK1ryre4YKMQqdk8ASuwDRVo=

Name: res/layout/download_progress.xml
SHA1-Digest: TKBQdE38d1zN8mzo7/eiRAJgJBE=

Name: res/drawable/tiledstripes.xml
SHA1-Digest: h55qh2bmYcjqFjfrotjiaAGSGVI=

Name: res/drawable-hdpi/security_login_logo_a.png
SHA1-Digest: n7Ob9spgCug4Fj9xgkQCLRBJIsc=

Name: assets/putMailAgreement.html
SHA1-Digest: IoJVaTWndDGmizTIYaMBhW9gYYc=

Name: lib/armeabi/libandroid-phone-publicplatform-search-1.0.0.1404161
 349.20140324.so
SHA1-Digest: nufeYTVvBjw4wpmjMThNRajc0Og=

Name: lib/armeabi/libandroid-phone-wealth-home-1.0.0.1404231454.201403
 24.so
SHA1-Digest: PuHfdhOVNJIqHAUo65HlYWHP0wY=

Name: lib/armeabi/libandroid-phone-nfd-nfdbiz-1.0.0.1404042040.2014032
 4.so
SHA1-Digest: +LX+lbptSdRMYG8ZOJogEfYM4u8=

Name: lib/armeabi/libandroid-phone-discovery-discoverywidget-1.0.0.140
 4241731.20140324.so
SHA1-Digest: XDkeYasZYtjBGSwDXUqanSP3Cg4=

Name: lib/armeabi/libandroid-phone-publicplatform-home-1.0.0.140416134
 7.20140324.so
SHA1-Digest: t+ENC+8UC/xLtK/lT1TEhxhcZAc=

Name: lib/armeabi/libandroid-phone-businesscommon-nfc-1.0.0.1404162208
 .20140324.so
SHA1-Digest: 13471Hfrlg67CBWO89fRCoCrrIw=

Name: assets/apps_preinstall_config/main_recommend_app.json
SHA1-Digest: yJmBm22PL4hwHaqo3Zh0wV8R1iI=

Name: res/drawable-mdpi/appicon.png
SHA1-Digest: gWvYNv6rnFsQvqYi1FYEsxoDFng=

