<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta http-equiv="Content-Style-Type" content="text/css">
                <title></title>
                <meta name="Generator" content="Cocoa HTML Writer">
                    <meta name="CocoaVersion" content="1187.37">
                        <style type="text/css">
                            p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
                            p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 25.0px; font: 14.0px 'Heiti SC Light'; color: #4d4d4d; background-color: #ffffff}
                            span.s1 {font: 14.0px Tahoma}
                            </style>
                        </head>
    <body>
        <p class="p1"><br></p>
        <h2 style="margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 16.0px 'Heiti SC Light'; background-color: #ffffff"><b>支付宝邮箱导入账单服务协议</b></h2><br>
        <p class="p3" style="line-height:28px;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《支付宝邮箱导入账单服务协议》（以下简称“本协议”）是支付宝（中国）网络技术有限公司（以下简称“支付宝”）与支付宝会员（以下简称“会员”或“您”）就支付宝邮箱导入账单服务（以下简称“本服务”）的使用等相关事项所订立的有效合约。会员在开启此功能之前，均应仔细阅读本协议（特别是以<b><u>粗体下划线标注的内容</u></b>），会员通过网络页面点击确认或以其他方式选择接受本协议，即表示会员同意接受本协议的全部内容。<span class="s1"><br></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果您对本协议条款有疑问，请通过支付宝客服渠道进行询问，支付宝将向您解释条款内容。如果您不同意本协议的任意内容，或者无法准确理解支付宝对条款的解释，请不要进行后续操作。<span class="s1"><br></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您承诺自己在使用本服务时，实施的所有行为均遵守国家法律、法规和支付宝的相关规定以及各种社会公共利益或公共道德。您利用本服务从事非法活动或不正当交易产生的一切后果与责任，由您独立承担。 <b><u>同时您在此授权，支付宝有权根据您在本服务中设置的邮箱信息，在一定时间对您的邮箱进行查询,并根据查询结果向您展示账单信息。</u></b><span class="s1"><br></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>支付宝承诺对您提供的邮箱信息采取加密措施存储，仅用于系统访问您的邮箱，从而获取银行卡账单相关邮件；对邮箱内其他邮件，系统不作保存。</b></u><span class="s1"><br></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>您可随时通过本服务设置页面删除相关邮箱信息以取消本服务，系统将停止通过您邮箱获取账单。</b></u><span class="s1"><br></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您保证您在使用本服务过程中提供的资料合法、真实、准确、完整、有效。对于因您提供信息不合法、不真实或不完整所造成的损失由您自行承担。您必须正确填写相关页面信息，并且妥善保管预留信息，除在支付宝办理业务时使用外，不要向任何其他人、其他网站、电话或短信的问询提供预留的信息内容；您对通过以上信息完成的本服务行为负责。 同时<b><u>您须确保通过本服务设置银行卡账单查询过程中，不违背各银行的相关业务条款，且该银行卡为您本人所有，或者已经获得持卡人有效授权，否则因此导致的责任均由您自行承担。</b></u><span class="s1"><br></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>支付宝根据您提供的邮箱及邮箱密码进行查询及数据处理，仅按照邮箱内容如实向您提供银行卡账单展示，并根据银行账单的邮箱发送情况，更新相关账单信息。</b></u><span class="s1"><br></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>您同意并理解，鉴于技术可实现性，支付宝基于本服务向您展示的银行卡账单仅供您参考，具体账单信息请以相关银行出具的账单内容为准；支付宝不对本服务中展示的银行卡账单的完整性、准确性、及时性和真实性承担任何保证责任；如对账单内容有任何疑问您应向相关银行进行咨询。</b></u>因相关银行账单不及时、不准确等造成的包括但不限于还款逾期等所有责任均由您与相关银行自行协商解决。<span class="s1"><br></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请您根据本服务相关页面提示的使用规则设置相关内容并履行相关约定，因您未遵循本协议及相关页面附属规则或未尽到合理义务导致本服务无法实现的，支付宝不承担任何责任。<span class="s1"><br></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;支付宝应负责在技术上确保本产品的安全、有效、正常运行，保证您顺利使用本协议约定服务。同时支付宝有权根据自身业务的发展，增加、减少或撤销相关本服务内容，甚至终止本服务的提供，调整本服务内容及方式或者对本服务功能进行升级、维护和改造的权利。如您不接受上述变更的，您应立即停止使用本服务并终止本协议。一旦您继续使用本服务的，即视为您同意接受相应的变更或调整。<span class="s1"><br></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;支付宝有权基于为更好的向您提供服务之目的或向您推广其他产品/服务的需要，保留并使用您在使用本产品过程中产生的相关数据信息，包括但不限于提供给支付宝关联公司和阿里巴巴集团旗下公司该等信息。<span class="s1"><br></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您同意，本协议适用中华人民共和国大陆地区法律。因支付宝与您就本协议的签订、履行或解释发生争议，双方应努力友好协商解决。如协商不成，您同意由<b><u>支付宝住所地</b></u>法院管辖审理双方的纠纷或争议。<span class="s1"><br></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本协议内容包括协议正文及所有支付宝已经发布的或将来可能发布的支付宝服务的使用规则。所有规则为本协议不可分割的一部分，与协议正文具有相同法律效力。您认可并同意若本服务协议中的某一部分条款或描述被相关司法机关判定为无效，该判定无效并不影响其他部分的有效性，您仍需依照本服务协议中的其他部分条款履行相关义务同时行使相关权利。若您在本协议内容或相关附属规则发生修订后，继续使用本服务的，则视为您同意最新修订的协议内容；否则您须立即停止使用本服务。<span class="s1"><br></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本协议未约定事宜，均以支付宝网站所不时公布的《支付宝服务协议》及相关附属规则为补充；本服务协议与《支付宝服务协议》及相关附属规则不一致的地方，以本协议为准。<span class="s1"><br><br><br></span>
        </p>
    </body>
</html>







